File: Source/EOS/eos_hc.F90

     ! ****************************************************************************

      attributes(device) subroutine iterate_ne_device(JH, JHe, z, U, t, nh, ne, nh0, nhp, nhe0, nhep, nhepp)

      use amrex_error_module, only: amrex_abort
      use atomic_rates_module, only: this_z, YHELIUM

      integer :: i

      integer, intent(in) :: JH, JHe
      real(rt), intent (in   ) :: z, U, nh
      real(rt), intent (inout) :: ne
      real(rt), intent (  out) :: t, nh0, nhp, nhe0, nhep, nhepp

      real(rt) :: f, df, eps
      real(rt) :: nhp_plus, nhep_plus, nhepp_plus
      real(rt) :: dnhp_dne, dnhep_dne, dnhepp_dne, dne
      character(len=128) :: errmsg

      ! Check if we have interpolated to this z

      i = 0
      ne = 1.0d0 ! 0 is a bad guess
      do  ! Newton-Raphson solver
         i = i + 1

         ! Ion number densities
         call ion_n_device(JH, JHe, U, nh, ne, nhp, nhep, nhepp, t)

         ! Forward difference derivatives
         if (ne .gt. 0.0d0) then
            eps = xacc*ne
         else
            eps = 1.0d-24
         endif
         call ion_n_device(JH, JHe, U, nh, (ne+eps), nhp_plus, nhep_plus, nhepp_plus, t)

         dnhp_dne   = (nhp_plus   - nhp)   / eps
         dnhep_dne  = (nhep_plus  - nhep)  / eps
         dnhepp_dne = (nhepp_plus - nhepp) / eps

         f   = ne - nhp - nhep - 2.0d0*nhepp
         df  = 1.0d0 - dnhp_dne - dnhep_dne - 2.0d0*dnhepp_dne
         dne = f/df

         ne = max((ne-dne), 0.0d0)

         if (abs(dne) < xacc) exit

!            if (i .gt. 12) &
!               STOP

      enddo

      ! Get rates for the final ne
      call ion_n_device(JH, JHe, U, nh, ne, nhp, nhep, nhepp, t)

      ! Neutral fractions:
      nh0   = 1.0d0 - nhp
      nhe0  = YHELIUM - (nhep + nhepp)
      end subroutine iterate_ne_device

File: Nyx/Source/EOS/eos_hc.H
AMREX_FORCE_INLINE AMREX_GPU_HOST_DEVICE
void iterate_ne_device(AtomicRates* atomic_rates, const int JH, const int JHe, const Real z,
                       const Real U, Real& t, const Real nh,
                       Real& ne, Real& nh0, Real& nhp,
                       Real& nhe0, Real& nhep, Real& nhepp,
                       const Real gamma_minus_1, const Real h_species)
{
    int i;
    Real f, df, eps, ne2;
    Real nhp_plus, nhep_plus, nhepp_plus;
    Real dnhp_dne, dnhep_dne, dnhepp_dne, dne;
    Real YHELIUM = (Real(1.0)-h_species)/(Real(4.0)*h_species);

    i = 0;
    ne = 1.0e0; // 0 is a bad guess

    for(i = i+1;i<=15;i++)  // Newton-Raphson solver
    {
        // Ion number densities
        ion_n_device(atomic_rates, JH, JHe, U, nh, ne, nhp, nhep, nhepp, t, gamma_minus_1, h_species, z);

        // Forward difference derivatives
        if (ne > 0.0e0)
            eps = xacc*(ne);
        else
            eps = 1.0e-24;

        ne2 = ne+eps;
        ion_n_device(atomic_rates, JH, JHe, U, nh, ne2, nhp_plus, nhep_plus, nhepp_plus, t, gamma_minus_1, h_species, z);

        dnhp_dne   = (nhp_plus   - nhp)   / eps;
        dnhep_dne  = (nhep_plus  - nhep)  / eps;
        dnhepp_dne = (nhepp_plus - nhepp) / eps;

        f   = ne - nhp - nhep - 2.0e0*nhepp;
        df  = 1.0e0 - dnhp_dne - dnhep_dne - 2.0e0*dnhepp_dne;
        dne = f/df;

        ne = amrex::max((ne-dne), 0.0e0_rt);

        if (amrex::Math::abs(dne) < xacc)
            break;

    }

    // Get rates for the final ne
    ion_n_device(atomic_rates, JH, JHe, U, nh, ne, nhp, nhep, nhepp, t, gamma_minus_1, h_species, z);

    // Neutral fractions:
    nh0   = 1.0e0 - nhp;
    nhe0  = YHELIUM - (nhep + nhepp);
}
